# camel-spring-boot

./: .classpath  .gitignore  .project  pom.xml
batch-job/: pom.xml
batch-job/src/main/java/com/sample/camel/: BatchRoute.java  SampleCamelApplication.java
camel-kafka-demo/: .factorypath  README.MD  pom.xml
camel-kafka-demo/src/main/java/com/sample/camel/: Application.java
camel-kafka-demo/src/main/java/com/sample/camel/route/: SampleCamelRouter.java
camel-kafka-demo/src/main/resources/: ca.crt  keystore.jks
camel-kafka-demo/src/main/resources/spring/: camel-context.xml
dynamic-bean-creation/: pom.xml
dynamic-bean-creation/src/main/resources/: application.properties
file-formats/: README.MD  pom.xml
file-formats/src/main/java/org/apache/camel/example/: Application.java
file-formats/src/main/java/org/apache/camel/example/model/: FixedWidthPojo.java
file-formats/src/main/java/org/apache/camel/example/route/: ConsumerRoute.java  ConsumerRouteTwo.java  ProcessingRoute.java
file-formats/src/main/resources/: fixedwidth-sample.txt  fixedwidth.pzmap.xml  sample.csv
file-formats/src/main/resources/csv/.camel/: sample.csv
jpa/: pom.xml
jpa/src/main/java/org/apache/camel/example/model/: Student.java  StudentRepository.java
jpa/src/main/java/org/apache/camel/example/processor/: Processor.java
jpa/src/main/java/org/apache/camel/example/route/: JPAPollingRoute.java  SampleCamelRoute.java
jpa/src/test/java/org/apache/camel/example/route/: SampleCamelRouteTest.java
rest-dsl/: .factorypath  pom.xml
rest-dsl/src/main/java/com/sample/camel/: SampleCamelApplication.java
rest-dsl/src/main/java/com/sample/camel/route/: SampleCamelRouter.java
rest-dsl/src/test/java/com/sample/camel/route/: SampleCamelApplicationTest.java
rest-user/: ReadMe.md  pom.xml
rest-user/src/main/java/com/sample/camel/: User.java  UserManagementRoute.java  UserService.java
src/main/java/com/sample/camel/: SampleCamelApplication.java
src/main/java/com/sample/camel/config/: BeanListFactory.java  SampleCamelApplication.java
src/main/java/com/sample/camel/model/: BeanListFactory.java  User.java
src/main/java/com/sample/camel/process/: SampleBean.java
src/main/java/com/sample/camel/route/: SampleCamelRouter.java
